服务器端（DSC）接收来自DTU设备端的数据，对接收的数据进行解析，解析协议如下：
1、收到的注册包：共22个字节，
第一个和最后一个字节都是0x7B。
第二个字节是包类型，0x01表示是本条数据是注册包。
第三个和第四个字节组成包长度：22个字节，则第3个字节为0x00，第4个字节为0x16。
第5个字节开始到第15个字节（共11个字节）为DTU号，为ASCII，例如31 33 39 31 32 33 34 35 36 37 38，表示13912345678。
第16个字节到第19个字节（共4个字节）为本地移动IP地址，为IPv4，每个字节与IP地址的每字节一一对应。
第20和第21字节为本地移动端口：例如第20字节为0x13，第21字节为0x89，则组合起来本地移动端口为0x1389，即端口号为5001。

2、注销包：共16个字节，第一个和最后一个字节都是0x7B。第二个字节是包类型，0x02表示是本条数据是注销包。第三个和第四个字节组成包长度：16个字节，则第3个字节为0x00，第4个字节为0x10。第5个字节开始到第15个字节（共11个字节）为DTU号，为ASCII，例如31 33 39 31 32 33 34 35 36 37 38，表示13912345678。

3、数据包：第1个和第16字节都是0x7B。
第2个字节是包类型，0x09表示本条数据是数据包。
第3个和第4个字节组成包长度，例如16个字节，则第3个字节为0x00，第4个字节为0x10。组合起来后就是0x0010。本DDP协议中，数据包的长度固定就是0x0010。
第5个字节开始到第15个字节（共11个字节）为DTU号，为ASCII，例如31 33 39 31 32 33 34 35 36 37 38，表示13912345678。
第16个字节前面说了，固定是0x7B。
从第17个字节开始往后都是接收到的实际数据（数据长度<=1024）

服务器端（DSC）向DTU设备端发送数据，发送数据的协议如下：
1、收到注册包后的应答，注册成功包：
共16个字节，第一个和最后一个字节都是0x7B。第二个字节是包类型，0x81表示是本条数据是注册成功包。第三个和第四个字节组成包长度：16个字节，则第3个字节为0x00，第4个字节为0x10。第5个字节开始到第15个字节（共11个字节）为DTU号，为ASCII，例如31 33 39 31 32 33 34 35 36 37 38，表示13912345678。

2、收到注销包后的应答，注销成功包：
共16个字节，第一个和最后一个字节都是0x7B。第二个字节是包类型，0x82表示是本条数据是注销成功包。第三个和第四个字节组成包长度：16个字节，则第3个字节为0x00，第4个字节为0x10。第5个字节开始到第15个字节（共11个字节）为DTU号，为ASCII，例如31 33 39 31 32 33 34 35 36 37 38，表示13912345678。

3、服务器端（DSC）向DTU设备端发送的数据包：
第1个和第16字节都是0x7B。
第2个字节是包类型，0x89表示本条数据是服务器端（DSC）向DTU设备端发送的数据包。
第3个和第4个字节组成包长度，例如16个字节，则第3个字节为0x00，第4个字节为0x10。组合起来后就是0x0010。本DDP协议中，数据包的长度固定就是0x0010。
第5个字节开始到第15个字节（共11个字节）为DTU号，为ASCII，例如31 33 39 31 32 33 34 35 36 37 38，表示13912345678。
第16个字节前面说了，固定是0x7B。
从第17个字节开始往后都是发送的实际数据（数据长度<=1024）